C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\bin\Debug\net6.0\Exp13.exe
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\bin\Debug\net6.0\Exp13.deps.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\bin\Debug\net6.0\Exp13.runtimeconfig.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\bin\Debug\net6.0\Exp13.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\bin\Debug\net6.0\Exp13.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.csproj.AssemblyReference.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.AssemblyInfoInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.AssemblyInfo.cs
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.csproj.CoreCompileInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\refint\Exp13.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\Exp13.genruntimeconfig.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_2\HW_2\Exp13\obj\Debug\net6.0\ref\Exp13.dll
